# CondeTestAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/condetestassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/condetestassignment/adapter/: MainAdapter.kt
app/src/main/java/com/e/condetestassignment/model/: Todo.kt
app/src/main/java/com/e/condetestassignment/network/: Api.kt  RetrofitService.kt
app/src/main/java/com/e/condetestassignment/repository/: MainRepository.kt
app/src/main/java/com/e/condetestassignment/utils/: Utils.kt
app/src/main/java/com/e/condetestassignment/view/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/e/condetestassignment/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_recyclerview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/e/condetestassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
