<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4dp"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardElevation="@dimen/_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserId"
            android:layout_width="@dimen/_80dp"
            android:layout_height="@dimen/_80dp"
            android:layout_marginTop="@dimen/_2dp"
            android:layout_marginStart="@dimen/_10dp"
            android:singleLine="true"
            android:gravity="center"
            android:background="@drawable/circular_view"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/_20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2dp"
                android:singleLine="true"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/_20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_2dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/_20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_2dp"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/_20sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
